执行日期：2022-06-20 13:11:25 array (
  'appid' => 'wx22b122e50ddb7933',
  'bank_type' => 'OTHERS',
  'cash_fee' => '300',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1600201741',
  'nonce_str' => 'rzzu7xt53w3hi0zl1lnnpy11kdxbft0i',
  'openid' => 'o5Pdj5aH6w9sPXVhL4e09uAWPjks',
  'out_trade_no' => '2206200138879',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '03C217DEC194D3B7F1483CCF0C25C779',
  'time_end' => '20220620131124',
  'total_fee' => '300',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200001515202206209237319034',
)