执行日期：2022-06-21 16:39:24 array (
  'appid' => 'wx22b122e50ddb7933',
  'bank_type' => 'OTHERS',
  'cash_fee' => '1500',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1600201741',
  'nonce_str' => 'k3w8edsq3temt0f58jpkzjelshhxux0y',
  'openid' => 'o5Pdj5aH6w9sPXVhL4e09uAWPjks',
  'out_trade_no' => '2206210413290',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '6F4F238AF78C305B47F3748472944723',
  'time_end' => '20220621163923',
  'total_fee' => '1500',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200001451202206217353148416',
)