执行日期：2022-06-17 15:21:02 array (
  'appid' => 'wx4dd16cd75cb18305',
  'bank_type' => 'OTHERS',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1600201741',
  'nonce_str' => 'tqa4v9r52pvhqaal93oassaob21saz1q',
  'openid' => 'oKGJe5Njg56CNK01i9ey4ga4bIv4',
  'out_trade_no' => '2206170337466',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '0490D5F8D1D469BB3DC11D9CDD3A0272',
  'time_end' => '20220617152102',
  'total_fee' => '1',
  'trade_type' => 'MWEB',
  'transaction_id' => '4200001446202206174261861243',
)