执行日期：2022-06-20 13:09:35 array (
  'appid' => 'wx22b122e50ddb7933',
  'bank_type' => 'OTHERS',
  'cash_fee' => '100',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1600201741',
  'nonce_str' => 'yrzu6avpun0va8nafgnvyyg1d6hahx4n',
  'openid' => 'o5Pdj5aH6w9sPXVhL4e09uAWPjks',
  'out_trade_no' => '2206200111440',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '9D59773DE1836DBE69D20B2A157FA69F',
  'time_end' => '20220620130934',
  'total_fee' => '100',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200001530202206202302396315',
)