执行日期：2022-06-17 12:28:58 array (
  'appid' => 'wx4dd16cd75cb18305',
  'bank_type' => 'OTHERS',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1600201741',
  'nonce_str' => 'brz3r71amugpsg9w5mq7zgm0kvp463fs',
  'openid' => 'oKGJe5Njg56CNK01i9ey4ga4bIv4',
  'out_trade_no' => '2206171220791',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '04344BF22005B8C34933268EE5C520CD',
  'time_end' => '20220617122858',
  'total_fee' => '1',
  'trade_type' => 'MWEB',
  'transaction_id' => '4200001535202206179952434746',
)