执行日期：2022-06-17 12:32:22 array (
  'appid' => 'wx4dd16cd75cb18305',
  'bank_type' => 'OTHERS',
  'cash_fee' => '100',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1600201741',
  'nonce_str' => 'fnq0qcfeuqi7boa7cd391jhnug6msk2k',
  'openid' => 'oKGJe5Njg56CNK01i9ey4ga4bIv4',
  'out_trade_no' => '2206171278797',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '33D21C441F0439C877A92D076769419E',
  'time_end' => '20220617123221',
  'total_fee' => '100',
  'trade_type' => 'MWEB',
  'transaction_id' => '4200001532202206176113838090',
)