执行日期：2022-06-21 16:01:59 array (
  'appid' => 'wx22b122e50ddb7933',
  'bank_type' => 'OTHERS',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1600201741',
  'nonce_str' => '0m45vk6r4fd2mxv3gugerldnwu87u4k5',
  'openid' => 'o5Pdj5aFWUgF8hgM5gOZlvMjUvko',
  'out_trade_no' => '2206210482572',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'DF70FFAE4879DED28FD6CCE7684DAB3E',
  'time_end' => '20220621160158',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200001420202206219379812072',
)