执行日期：2022-06-21 16:35:49 array (
  'appid' => 'wxf0c41cb7eaf468e1',
  'attach' => '商城订单',
  'bank_type' => 'OTHERS',
  'cash_fee' => '2',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1600201741',
  'nonce_str' => 'mzujfb2kfzn9pbsnw7lellm0ab49erds',
  'openid' => 'oRPRC6Gsy8R5hmZABARLKri2HT-U',
  'out_trade_no' => '2206210449485',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '21B9CF5AF0FA3EE134DE621B229D957219FE19676DA0CD9CC001029022CB03C0',
  'time_end' => '20220621163548',
  'total_fee' => '2',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200001422202206215454978769',
)