执行日期：2022-06-17 17:09:08 array (
  'appid' => 'wx22b122e50ddb7933',
  'bank_type' => 'OTHERS',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1600201741',
  'nonce_str' => 'ttyuughub78qmic6g6nzazj38lc2n61y',
  'openid' => 'o5Pdj5aFWUgF8hgM5gOZlvMjUvko',
  'out_trade_no' => '2206170593461',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '23D995F563E4F5604D174F85DC448433',
  'time_end' => '20220617170907',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200001524202206178313732343',
)