执行日期：2022-06-17 12:31:22 array (
  'appid' => 'wx4dd16cd75cb18305',
  'bank_type' => 'OTHERS',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1600201741',
  'nonce_str' => 'jip0cayvm6am4ogi6ylqyl5s9w1fferu',
  'openid' => 'oKGJe5Njg56CNK01i9ey4ga4bIv4',
  'out_trade_no' => '2206171279564',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '2C364FCC4B642017612BEA0F1634EE75',
  'time_end' => '20220617121718',
  'total_fee' => '1',
  'trade_type' => 'MWEB',
  'transaction_id' => '4200001526202206178761992894',
)