执行日期：2022-06-21 14:21:06 array (
  'appid' => 'wx4dd16cd75cb18305',
  'bank_type' => 'ICBC_DEBIT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1600201741',
  'nonce_str' => 'zofmm6e0bu0q0u20u1bv1qq45t5el48w',
  'openid' => 'oKGJe5Njg56CNK01i9ey4ga4bIv4',
  'out_trade_no' => '2206210267717',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'DFBB556E7F0710E7C31E0C778B8B7372',
  'time_end' => '20220621142106',
  'total_fee' => '1',
  'trade_type' => 'MWEB',
  'transaction_id' => '4200001517202206213333218436',
)