执行日期：2022-06-20 16:18:49 array (
  'appid' => 'wx4dd16cd75cb18305',
  'bank_type' => 'OTHERS',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1600201741',
  'nonce_str' => '3ap64w7efepbwlxcxkn4uzjfi02nvh6t',
  'openid' => 'oKGJe5Njg56CNK01i9ey4ga4bIv4',
  'out_trade_no' => '2206200480208',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '7411118373F3C7CACB98D4847F54CBC6',
  'time_end' => '20220620161849',
  'total_fee' => '1',
  'trade_type' => 'MWEB',
  'transaction_id' => '4200001436202206204201163669',
)