执行日期：2022-06-17 17:12:02 array (
  'appid' => 'wx22b122e50ddb7933',
  'bank_type' => 'OTHERS',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1600201741',
  'nonce_str' => '7y2iov3n1esd1v923hrwuq5c42woafh3',
  'openid' => 'o5Pdj5aFWUgF8hgM5gOZlvMjUvko',
  'out_trade_no' => '2206170589581',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '7F5FF81306725C961F4BEEC7CEEA3DEB',
  'time_end' => '20220617171202',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200001529202206171746692832',
)