执行日期：2022-06-20 16:12:21 array (
  'appid' => 'wx4dd16cd75cb18305',
  'bank_type' => 'OTHERS',
  'cash_fee' => '100',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1600201741',
  'nonce_str' => '82zdjfa99hle4zzshgu8lx7wed0bkb54',
  'openid' => 'oKGJe5Njg56CNK01i9ey4ga4bIv4',
  'out_trade_no' => '2206200452694',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'D39EEF5835FFD33C01D0B8CA7FEEE5CB',
  'time_end' => '20220620161221',
  'total_fee' => '100',
  'trade_type' => 'MWEB',
  'transaction_id' => '4200001534202206206483527625',
)