执行日期：2022-06-21 16:11:13 array (
  'appid' => 'wx22b122e50ddb7933',
  'bank_type' => 'OTHERS',
  'cash_fee' => '100',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1600201741',
  'nonce_str' => 'opxle4q3qyy3722nqczpeh0g47xmqhuj',
  'openid' => 'o5Pdj5b6vLndyIEb88AAjAZH6_LE',
  'out_trade_no' => '2206210419499',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '053323579C74599EF6D189888F6F09C9',
  'time_end' => '20220621161112',
  'total_fee' => '100',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200001449202206210408714492',
)