执行日期：2022-06-21 14:18:10 array (
  'appid' => 'wx4dd16cd75cb18305',
  'bank_type' => 'ICBC_DEBIT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1600201741',
  'nonce_str' => 'ekfvz5ct2el1uokkfoe4cptv56v6bu9x',
  'openid' => 'oKGJe5Njg56CNK01i9ey4ga4bIv4',
  'out_trade_no' => '2206210220298',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'AF9511CA1FD2F00A7C3C5E9934D01074',
  'time_end' => '20220621141809',
  'total_fee' => '1',
  'trade_type' => 'MWEB',
  'transaction_id' => '4200001519202206215831650408',
)