执行日期：2022-06-21 14:23:06 array (
  'appid' => 'wx22b122e50ddb7933',
  'bank_type' => 'ICBC_DEBIT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1600201741',
  'nonce_str' => 'vjjlqeh17vilvzgv859i9r9np5si12r8',
  'openid' => 'o5Pdj5aFWUgF8hgM5gOZlvMjUvko',
  'out_trade_no' => '2206210216703',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '59C4530302BD7B88155E8125C3C7B3B1',
  'time_end' => '20220621142306',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200001426202206211311830317',
)