执行日期：2022-06-20 10:08:37 array (
  'appid' => 'wxf0c41cb7eaf468e1',
  'attach' => '商城订单',
  'bank_type' => 'OTHERS',
  'cash_fee' => '100',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1600201741',
  'nonce_str' => 'izpz6zo5lmeg22zqolylg2jtqsw5ybui',
  'openid' => 'oRPRC6M4o2Mee_ull-gfE37XgylM',
  'out_trade_no' => '2206201039084',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '62E2BB4E896341974FF3C95D02F66196766A698925246B062298B37247F8F645',
  'time_end' => '20220620100836',
  'total_fee' => '100',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200001425202206200210713486',
)