执行日期：2022-06-17 17:11:30 array (
  'appid' => 'wx22b122e50ddb7933',
  'bank_type' => 'OTHERS',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1600201741',
  'nonce_str' => 'wp79wove2cf7vn4yvgukr57gfel49zmw',
  'openid' => 'o5Pdj5aFWUgF8hgM5gOZlvMjUvko',
  'out_trade_no' => '2206170520130',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'ABA35D6A57799D536DF80BFA08596246',
  'time_end' => '20220617171129',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200001458202206170890155824',
)