执行日期：2022-06-21 14:23:52 array (
  'appid' => 'wxf0c41cb7eaf468e1',
  'attach' => '商城订单',
  'bank_type' => 'ICBC_DEBIT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1600201741',
  'nonce_str' => '3z9zx1qxt7id16yy4skqr89q4qs72ije',
  'openid' => 'oRPRC6M4o2Mee_ull-gfE37XgylM',
  'out_trade_no' => '2206210226427',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'F5DB3C93B8117AF79FFBF24F85B12950E1D8A0EC958B2F3EC37073997C094A8F',
  'time_end' => '20220621142351',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200001445202206212089319061',
)